<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_add_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/linear_add_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/burlywood"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="点击添加联系人"/>
    </LinearLayout>

    <com.dynamicadding.android_dynamicadding.AutoNextLineLinearlayout
        android:id="@+id/linear_parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </com.dynamicadding.android_dynamicadding.AutoNextLineLinearlayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="@color/burlywood"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="底部"/>

    </LinearLayout>
</LinearLayout>
